CHAINSTACK_ETHEREUM_SEPOLIA_URL=https://ethereum-sepolia.core.chainstack.com/
CHAINSTACK_AVALANCHE_FUJI_URL=https://avalanche-fuji.core.chainstack.com/
CHAINSTACK_ARBITRUM_SEPOLIA_URL=https://arbitrum-sepolia.core.chainstack.com/

PRIVATE_KEY=...